# General-purpose settings.
verbose = true
logPath = log
overwriteExistingLogFiles = true
logFilePostfix =

# If this is set to 'true', the belief particles are written to the log file.
# WARNING: log files can become huge!
saveParticles = false

[plugins]
heuristicPlugin = libpushboxHeuristicPlugin.so

planningRewardPlugin = libpushboxRewardPlugin.so
executionRewardPlugin = libpushboxRewardPlugin.so

planningTerminalPlugin = libpushboxTerminalPlugin.so
executionTerminalPlugin = libpushboxTerminalPlugin.so

planningTransitionPlugin = libpushbox2DTransitionPlugin.so
executionTransitionPlugin = libpushbox2DTransitionPlugin.so

planningObservationPlugin = libpushbox2DObservationPlugin.so
executionObservationPlugin = libpushbox2DObservationPlugin.so

executionInitialBeliefPlugin = libpushbox2DInitialBeliefPlugin.so
planningInitialBeliefPlugin = libpushbox2DInitialBeliefPlugin.so

[initialBeliefOptions]
# The initial XY-coordinates robot and the box
initialStateVec = [5.5, 9.5, 5.5, 5.5]
#initialStateVec = [9.5, 6.5, 5.5, 5.5]
initialBoxPositionUncertainty = 2.0
#initialBoxPositionUncertainty = 0.0

[transitionPluginOptions]
boxSpeedUncertainty = 0.1
boxPositionMoveUncertainty = 0.1

[observationPluginOptions]
observationUncertainty = 10
observationBuckets = 12

usePositionObservation = false
positionObservationUncertainty = 0.2
#positionObservationUncertainty = 0.0

[rewardPluginOptions]
moveCost = 10.0
goalReward = 1000.0
collisionPenalty = 1000.0

[map]
mapPath = /home/uqmhoerg/POMDPProblems/Pushbox/cfg/map_free_paper.txt
#mapPath = /home/marcus/PhD/scripts/POMDPProblems/Pushbox/cfg/map_free_paper.txt
sizeX = 10
sizeY = 10

goalPosition = [8.5, 9.5]
goalRadius = 0.5

[problem]
# Number of simulation runs
nRuns = 1

# Maximum number of steps to reach the goal
nSteps = 50

# The discount factor of the problem
discountFactor = 0.95

# The maximum time to spend on each step, in milliseconds (0 => no time limit)
stepTimeout = 1000

# The planning environment SDF
planningEnvironmentPath = Pushbox.sdf

# The execution environment SDF
executionEnvironmentPath = Pushbox.sdf

robotName = PushboxRobot
#robotName = Default

##################################################################################################
##################################################################################################
#### State, action and observation description
##################################################################################################
##################################################################################################
[state]
additionalDimensions = 4
additionalDimensionLimits = [[-10.0, 10.0], [-10.0, 10.0], [-10.0, 10.0], [-10.0, 10.0]]

[action]
additionalDimensions = 2
additionalDimensionLimits = [[-1.0, 1.0], [-1.0, 1.0]]

[observation]
additionalDimensions = 2
additionalDimensionLimits = [[0, 200], [0, 200]]

[LCEOPT]
numParameterVectors = 540.512
numEliteSamplesFactor = 0.057
#initialStdDev = 0.8
initialStdDev = 0.5875
maxNumIterations = 0
numTrajectoriesPerParameterVector = 126.6067
learningRate = 0.7201
maxCovarianceSum = 0

# For action sequence
parameterVectorLength = 3

# For policy tree
numObservationEdges = 24
policyTreeDepth = 1

particleFilter = bootstrap
minParticleCount = 50000
nEffectiveParticles = 50000

actionType = CONTINUOUS

[simulation]
interactive = false
particlePlotLimit = 0
